<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/portfolioFragment">

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.aitama.fragments.Portfolio"
        android:label="Portfolio"
        tools:layout="@layout/portfolio_fragment">
        <action
            android:id="@+id/action_portfolioFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allowanceFragment"
        android:name="com.example.aitama.fragments.Allowance"
        android:label="allowance_fragment"
        tools:layout="@layout/allowance_fragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.aitama.fragments.Detail"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="assetSymbol"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.aitama.fragments.TransactionFragment"
        android:label="TransactionFragment" >
        <argument
            android:name="assetDto"
            app:argType="com.example.aitama.dataclasses.AssetDto"
            app:nullable="true" />
        <argument
            android:name="transactionType"
            app:argType="com.example.aitama.util.TransactionType" />
    </fragment>
</navigation>